<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        #map {
            height: 600px;
            width: 100%;
            z-index: 100;
        }
        #info {
            z-index: 100;
            /*border: 2px solid black;*/
            /*padding : 2%;*/
        }
        .jumbotron{
            background-image: url("clouds.jpg");
            text-align: center;
            z-index: 100;
        }
        /*body {*/
            /*background-image: url("ws_Simple_Clouds_1920x1080.jpg");*/
            /*!*background-repeat: no-repeat;*!*/
        /*}*/

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.js">

    </script>
</head>
<body style="background-color: rgb(236,236,236);">
<div>

    <div class="row">
        <div class="col-1">

        </div>
        <div class="col-10">
            <div class="jumbotron">
                <h1 class="display-3">Weather Forecast</h1>
            </div>
            <div id="heatmap" style="display: block" >
                <script src='https://darksky.net/map-embed/@temperature,39.441,16.159,2.js?embed=true&timeControl=true&fieldControl=true&defaultField=temperature&defaultUnits=_f'></script>
            </div>
            <div style="width: 100%; text-align: center"><button id="toggleHeatMap" style="display: inline-block">Toggle Heat Map</button></div>
            <br/>
            <br/>
            <div style="width: 100%;text-align: center; font-size: 18px;font-family: 'Comic Sans MS'" >Click on the location to get it's information</div>
            <div id="map"></div>

        </div>
        <div class="col-1">

        </div>
    </div>

    <div class="row">
        <div class="col-3">

        </div>
        <br/>
        <div class="col-6" >

            <br/>
            <div id="info">

            </div>

        </div>
        <div class="col-3">

        </div>
    </div>
</div>

<script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMuAIlfUaDy4AMd1b-PcrMCEhEalJ2yZk&callback=initMap">
</script>
<script src="mapsexp.js"></script>

</body>
</html>